{
  "name": "@api-components/api-annotation-document",
  "description": "An element to render RAML annotations based on AMF data model",
  "version": "4.0.3",
  "license": "Apache-2.0",
  "main": "api-annotation-document.js",
  "keywords": [
    "api-components",
    "RAML",
    "annotations"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/api-annotation-document.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/api-annotation-document/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/arc-icons": "^3.0.5",
    "@api-components/amf-helper-mixin": "^4.0.17",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^1.0.17",
    "@advanced-rest-client/eslint-config": "^1.1.4",
    "@advanced-rest-client/prettier-config": "^0.1.0",
    "@api-components/api-console-default-theme": "^3.0.0-preview.2",
    "@api-components/api-model-generator": "^0.2.3",
    "@api-components/api-navigation": "^4.0.2",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@open-wc/testing": "^2.4.2",
    "@open-wc/testing-karma": "^3.2.25",
    "@polymer/gen-typescript-declarations": "^1.6.2",
    "@polymer/paper-dropdown-menu": "^3.1.0",
    "@polymer/paper-item": "^3.0.0",
    "@polymer/paper-listbox": "^3.0.0",
    "@web/test-runner": "^0.9.11",
    "@web/test-runner-playwright": "^0.6.6",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.35.0",
    "husky": "^3.1.0",
    "karma": "^4.4.1",
    "lint-staged": "^9.5.0",
    "web-animations-js": "^2.3.2"
  },
  "scripts": {
    "update-types": "gen-typescript-declarations --deleteExisting --outDir .",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index demo/index.html --compatibility all --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "web-test-runner test/**/*.test.js --coverage --node-resolve --playwright --browsers chromium firefox webkit",
    "test:watch": "web-test-runner test/**/*.test.js --node-resolve --watch",
    "test:update-snapshots": "web-test-runner test/**/*.test.js --update-snapshots",
    "test:prune-snapshots": "web-test-runner test/**/*.test.js --prune-snapshots",
    "test:compatibility": "web-test-runner test/**/*.test.js --compatibility auto --coverage",
    "test:compatibility:watch": "web-test-runner test/**/*.test.js --compatibility auto --auto-watch=true --single-run=false",
    "generate-model": "node demo/model.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
